<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mario Jump</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .game-board{
            width: 100%;
            height:500px;
            border-bottom: 25px solid rgb(35, 160, 35);
            margin: 0 auto;   
            position: relative;
            overflow: hidden;  
            background: linear-gradient(#87CEEB, #E0F6FF);
        }

        .pipe{
            position: absolute;
            bottom: 0;
            width: 80px;
            right: -80px;
            animation: pipe-animation 1.5s infinite linear;
        }

        .mario{
            width: 150px;
            position: absolute;
            bottom: 0;
        }

        .jump{
            animation: jump 500ms infinite ease-out;
        }

        .clouds{
            position: absolute;
            width: 550px;
            animation: clouds-animation 20s infinite linear;
        }

        @keyframes pipe-animation{
            from{
                right: -80px;
            }

            to{
                right: 100%;
            }
        }

        @keyframes jump{

            0%{
                bottom: 0;
            }

            40%{
                bottom: 180px; 
            }

            50%{
                bottom: 180px;
            }

            60%{
                bottom: 180px;
            }

            100%{
                bottom: 0;
            }
        }

        @keyframes clouds-animation {
            from{
                right: -550px;
            }

            to{
                right: 100%;
            }
        }
    </style>

</head>
<body>

    <div class="game-board">

        <img src="#" alt="" class="clouds">
        <img src="#" alt="" class="mario">
        <img src="#" alt="" class="pipe">

    </div>

    <script lang="JavaScript">
        const mario = document.querySelector('.mario');
        const pipe = document.querySelector('.pipe');

        const jump = () => {
            mario.classList.add('jump');

            setTimeout(() => {

                mario.classList.remove('jump');

            }, 500);
        }

        const loop = setInterval(() => {

            console.log('loop')

            const pipePosition = pipe.offsetLeft;
            const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');

            if(pipePosition <= 120 && pipePosition > 0 && marioPosition < 80) {

                pipe.style.animation = 'none';
                pipe.style.left = `${pipePosition}px`;

                mario.style.animation = 'none';
                mario.style.bottom = `${marioPosition}px`;

                mario.src = '#';
                mario.style.width = '75px'
                mario.style.marginLeft = '50px'
                
                clearInterval(loop);

            }

        }, 10)

        document.addEventListener('keydown', jump);
    </script>

</body>
</html>